<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="34">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL43Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL43Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL43Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL43Z256VLH4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL43Z256VLH4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="34">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL43Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL43Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL43Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcglite/fsl_mcglite_hal_modes.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/board.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/pin_init.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/devices/MKL43Z4/startup/system_MKL43Z4.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/MKL43Z4/startup/gcc/startup_MKL43Z4.S" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-28, 00:08:49" FileAge="1506568129000" FileType="45637" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="128" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL43Z4/include/MKL43Z4_extension.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL43Z4/fsl_clock_MKL43Z4.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/MKL43Z4/fsl_sim_hal_MKL43Z4.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_mcglite_hal.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MKL43Z4/fsl_clock_MKL43Z4.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL43Z4/fsl_sim_hal_MKL43Z4.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-28, 00:08:47" FileAge="1506568127000" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lpuart/fsl_lpuart_hal.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL43Z4/include/MKL43Z4.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_lpuart_hal.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_mcglite_hal_modes.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osa1.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/src/mcglite/fsl_mcglite_hal.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/t1.txt" FileDate="2017-09-28, 00:08:49" FileAge="1506568129000" FileType="3072" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/t1_project.txt" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/MKL43Z4/include/MKL43Z4_features.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/platform/devices/MKL43Z4/startup/system_MKL43Z4.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL43Z4/include/fsl_bitaccess.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/t1_Settings.xml" FileDate="2017-09-28, 00:08:49" FileAge="1506568129000" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="131328" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2017-09-28, 00:08:48" FileAge="1506568128000" FileType="1048576" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>